<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{b1b00ff8-9f0f-4743-949c-2699c2240a77}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{bfab3aba-2bdd-43ab-afc0-3b9f6312ef9e}</uid>
        </MElement>
       </base-MElement>
       <name>bridge</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{94fe8a07-31af-440a-9eb3-2c107b951f68}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{94fe8a07-31af-440a-9eb3-2c107b951f68}</uid>
                     </MElement>
                    </base-MElement>
                    <name>bridge</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7ad6054f-921a-4ac6-ba73-04755cb8fb94}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{54e74065-7e0f-41a5-ba3e-41acf1c65b5b}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>Car</name>
                         <pos>x:330;y:185</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f82abdfe-f365-4da4-b143-c1fe710057d9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ff6643f1-5181-4fd3-abcd-a8762538fe4e}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>Engine</name>
                         <pos>x:835;y:205</pos>
                         <rect>x:-45;y:-45;w:90;h:90</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{47aea429-66c9-4a02-800d-4c5bc3417e94}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6c35d73c-768d-4ca2-84d0-34bf9d244546}</object>
                         <name>Benz</name>
                         <pos>x:220;y:435</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f30e4009-72d9-444b-8b83-57b151aa6617}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{87b43538-2304-4ced-a653-34ac312ac164}</object>
                         <name>Audi</name>
                         <pos>x:370;y:445</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c8dcef10-b019-45d5-a80f-03ea02ae0a7c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{003dcd95-68a6-4265-b697-dac6a81a11f7}</object>
                         <name>BMW</name>
                         <pos>x:520;y:450</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fdae0461-96b9-460f-8197-308e9d27853e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ae03f56c-782a-4d06-a2fe-c4b472368cb0}</object>
                         <a>{47aea429-66c9-4a02-800d-4c5bc3417e94}</a>
                         <b>{7ad6054f-921a-4ac6-ba73-04755cb8fb94}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{35a2c541-b5d0-4ead-a62f-11dbf462ecad}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{42461138-c021-4782-ac1a-caac35f5dc9f}</object>
                         <a>{f30e4009-72d9-444b-8b83-57b151aa6617}</a>
                         <b>{7ad6054f-921a-4ac6-ba73-04755cb8fb94}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c7d1b6c6-aa89-4e71-b028-fe3492202ec5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b2214acd-7ebf-4188-bcae-4f6093cafe2a}</object>
                         <a>{c8dcef10-b019-45d5-a80f-03ea02ae0a7c}</a>
                         <b>{7ad6054f-921a-4ac6-ba73-04755cb8fb94}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b4b80821-7d84-4ac4-a26c-97f3962feab0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{20501f06-dc95-4378-abed-cb2e6c53afd9}</object>
                         <name>Fuel</name>
                         <pos>x:695;y:445</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d5012255-0f47-4b8e-b9f7-41895d9b2512}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{38682fe4-a3f7-4452-a155-e4f0399869b8}</object>
                         <name>Electric</name>
                         <pos>x:825;y:440</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c1e5b4f5-1661-4efe-9138-5e5a4fe135a8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e12962a4-03f7-4768-991a-ce499a81fcf6}</object>
                         <name>Hybrid</name>
                         <pos>x:975;y:435</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d3821532-7ac2-4817-b322-f7647e50a815}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0b913d43-7b4c-4e73-89b5-440704908d87}</object>
                         <a>{b4b80821-7d84-4ac4-a26c-97f3962feab0}</a>
                         <b>{f82abdfe-f365-4da4-b143-c1fe710057d9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{da18a817-d875-41d0-86b6-5b3401627ae0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e6a02d14-a788-4372-bb54-4d8c202907e7}</object>
                         <a>{d5012255-0f47-4b8e-b9f7-41895d9b2512}</a>
                         <b>{f82abdfe-f365-4da4-b143-c1fe710057d9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{27800b18-5185-483b-83a3-38f85d932c91}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f6f8f269-3067-4e37-8fc2-a751c42a35b8}</object>
                         <a>{c1e5b4f5-1661-4efe-9138-5e5a4fe135a8}</a>
                         <b>{f82abdfe-f365-4da4-b143-c1fe710057d9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{873cffa4-6dd0-4e41-a798-7fa258d74e86}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b0d4ca76-31a5-4dc5-ac4b-f5d7e7209240}</object>
                         <a>{7ad6054f-921a-4ac6-ba73-04755cb8fb94}</a>
                         <b>{f82abdfe-f365-4da4-b143-c1fe710057d9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1720689102868</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{54e74065-7e0f-41a5-ba3e-41acf1c65b5b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{54e74065-7e0f-41a5-ba3e-41acf1c65b5b}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Car</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b0d4ca76-31a5-4dc5-ac4b-f5d7e7209240}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b0d4ca76-31a5-4dc5-ac4b-f5d7e7209240}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{54e74065-7e0f-41a5-ba3e-41acf1c65b5b}</a>
                             <b>{ff6643f1-5181-4fd3-abcd-a8762538fe4e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{2e814df0-c24b-4dad-ac18-741c130751e1}</uid>
                    <type>1</type>
                    <declaration>Engine engine</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ff6643f1-5181-4fd3-abcd-a8762538fe4e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ff6643f1-5181-4fd3-abcd-a8762538fe4e}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Engine</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6c35d73c-768d-4ca2-84d0-34bf9d244546}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6c35d73c-768d-4ca2-84d0-34bf9d244546}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Benz</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ae03f56c-782a-4d06-a2fe-c4b472368cb0}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ae03f56c-782a-4d06-a2fe-c4b472368cb0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6c35d73c-768d-4ca2-84d0-34bf9d244546}</a>
                             <b>{54e74065-7e0f-41a5-ba3e-41acf1c65b5b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{87b43538-2304-4ced-a653-34ac312ac164}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{87b43538-2304-4ced-a653-34ac312ac164}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Audi</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{42461138-c021-4782-ac1a-caac35f5dc9f}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{42461138-c021-4782-ac1a-caac35f5dc9f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{87b43538-2304-4ced-a653-34ac312ac164}</a>
                             <b>{54e74065-7e0f-41a5-ba3e-41acf1c65b5b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{003dcd95-68a6-4265-b697-dac6a81a11f7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{003dcd95-68a6-4265-b697-dac6a81a11f7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>BMW</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b2214acd-7ebf-4188-bcae-4f6093cafe2a}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b2214acd-7ebf-4188-bcae-4f6093cafe2a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{003dcd95-68a6-4265-b697-dac6a81a11f7}</a>
                             <b>{54e74065-7e0f-41a5-ba3e-41acf1c65b5b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{20501f06-dc95-4378-abed-cb2e6c53afd9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{20501f06-dc95-4378-abed-cb2e6c53afd9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Fuel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0b913d43-7b4c-4e73-89b5-440704908d87}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0b913d43-7b4c-4e73-89b5-440704908d87}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{20501f06-dc95-4378-abed-cb2e6c53afd9}</a>
                             <b>{ff6643f1-5181-4fd3-abcd-a8762538fe4e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{38682fe4-a3f7-4452-a155-e4f0399869b8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{38682fe4-a3f7-4452-a155-e4f0399869b8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Electric</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e6a02d14-a788-4372-bb54-4d8c202907e7}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e6a02d14-a788-4372-bb54-4d8c202907e7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{38682fe4-a3f7-4452-a155-e4f0399869b8}</a>
                             <b>{ff6643f1-5181-4fd3-abcd-a8762538fe4e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e12962a4-03f7-4768-991a-ce499a81fcf6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e12962a4-03f7-4768-991a-ce499a81fcf6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Hybrid</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f6f8f269-3067-4e37-8fc2-a751c42a35b8}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f6f8f269-3067-4e37-8fc2-a751c42a35b8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e12962a4-03f7-4768-991a-ce499a81fcf6}</a>
                             <b>{ff6643f1-5181-4fd3-abcd-a8762538fe4e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
