<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{9fef3c8f-fe63-43fc-9ee1-519c97cb7d06}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{bf9d94af-2ae7-4e1f-a504-2300e7526f64}</uid>
        </MElement>
       </base-MElement>
       <name>aa</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{5ea0170c-9814-4628-9a8c-dd082788d696}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{5ea0170c-9814-4628-9a8c-dd082788d696}</uid>
                     </MElement>
                    </base-MElement>
                    <name>aa</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
